VITE_FIREBASE_API_KEY=AIzaSyDQ8EQJ9cgCiklocHY8Sx3INoHNlfod1iI
VITE_FIREBASE_AUTH_DOMAIN=bibli-waitlist.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bibli-waitlist
VITE_FIREBASE_STORAGE_BUCKET=bibli-waitlist.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=951290597646
VITE_FIREBASE_APP_ID=1:951290597646:web:743ea42cd6d0b6116cc75f